DATABASE_URL='postgres://postgres:KFnJTcUFBq3PFr6mPT7Eeljjw4y4lI@localhost:5432/benne-a-verre-local'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='KFnJTcUFBq3PFr6mPT7Eeljjw4y4lI'
DB_NAME='benne-a-verre-local'
